GROQ_API_KEY=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


# Weaviate Cloud Credentials (add these)
WEAVIATE_CLUSTER_URL=https://ombbyvzstfcnhbhxohyw.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=WURyQ0JlQWUvQ3UvcXdXdV9ON2VPL2R0UlJxWGpLaEowRE4wZ3RnQnhxSjFhSFNCNTB0SWJMcFQ3eUxRPV92MjAw
